<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Localization</title>
        <link rel="stylesheet" href="other/font-awesome/css/font-awesome.css" />
        <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
        <div class="container" id="container">
            <div class="splash">
                <div id="opacityDiv">
                    <img onclick="window.open('http://www.neo4art.org', '_system');" class="logo" src="img/neo4art-logo-header-01.png"/>
                    <p id="location"></p>
                    <button onclick="geolocation.findCurrentPosition()">Find Art Near You</button>
                    <br><br>
                    <a href="#" onclick="window.open('http://www.neo4art.org', '_system');">www.neo4art.org</a><br>
                </div>
                <div class="mySpinner">
                    <i id="spinner" class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i>
                </div>
            </div>
        </div>
    </body>
</html>